---
title: "Causal modeling"
subtitle: "USAID MENA Advanced MEL Workshop"
#date: "Latest version: `r Sys.Date()`"
format: 
  revealjs:
    #logo: "USAID logo.png"
    slide-number: false
    slide-level: 3
    transition: slide
    #transition-speed: fast
    background-transition: fade
    incremental: false
#    footer: "USAID MENA Advanced MEL Workshop"
    theme: [default, usaid notepad.scss]
    title-slide-attributes: 
      data-background-image: "Horizontal_RGB_294_White.png"
      data-background-position: top left
      data-background-size: 25%
      data-background-color: "#002F6C"
editor: visual
---

```{r setup, include=FALSE, message=F, warning=F}

knitr::opts_chunk$set(echo=F, message=F, warning=F, fig.height=10, fig.width=6)

library(here)
library(knitr)
getwd()
source("../../../Methods Corner/misc/prep.r")

```



### Objectives of workshop sessions

-   Introduce advanced-level content around Monitoring, Evaluation, and Learning (MEL)
-   Review current trends in data analytics, causal inference, machine learning, and Artificial General Intelligence (AGI)

### Benchmarks for success

By the end of this session, participants will be able to:

-   Understand USAID practice around causal modeling

-   Introduce new analytical developments that can extend USAID practice of causal modeling and link it to impact evaluation and learning agendas

-   Identify management opportunities to incorporate best practice and new trends into activity implementation

### Benchmarks for success

*Bonus content:*

-   

-   

### [Level Set]{style="color:white;"} {background-color="#002F6C"}

How does USAID do causal modeling?

-   [ADS 201](https://www.usaid.gov/sites/default/files/2024-05/201_051524_1.pdf)
-   [How-To Note: Developing a Project Logic Model](https://usaidlearninglab.org/system/files/resource/files/project_logic_model_how_to_note_final_sep1.pdf)
-   [Technical Note: The Logical Framework](https://pdf.usaid.gov/pdf_docs/pbaab555.pdf)
-   [In Defense of Logic Models](https://blog.fracturedatlas.org/in-defense-of-logic-models-31b8fa387cfd)

### Logic model

-   A graphic or visual depiction of a theory of change that illustrates the connection between what a strategy, project, or activity will do and what it hopes to achieve

-   There are a wide range of logic models

    -   Results Framework
    -   LogFrame
    -   Causal loop diagram

### Results Framework

-   A type of logic model representing the development hypothesis of a USAID mission's strategy
-   Diagrams the causal links between the strategy's Goal, Development Objectives (DOs), and Intermediate Results (IRs)

### LogFrame

-   Complements the CDCS Results Framework by carrying the development hypothesis through from the overall program/project to the supporting activities
-   LogFrame replicates the causal linkages, but starting from a Development Objective and ending with activity inputs
-   While the Results Framework is a strategic planning tool, an activity's Logical Framework defines exactly what resources are needed to achieve results

### Causal loop diagram

-   Identifies the primary variables of a complex system and visualizes their relationships

### [New directions]{style="color:white;"} {background-color="#002F6C"}

Directed Acyclic Graphs (DAGs)

### The four confounds



```{r fig.align="center", fig.height=4.5, fig.width=5}
include_graphics("DAG confounds 2.png")
```



### The Fork



```{r fig.align="center", fig.height=4.5, fig.width=5}
include_graphics("DAG fork D crop.png")
```



### The Pipe



```{r fig.align="center", fig.height=4.5, fig.width=5}
include_graphics("DAG pipe crop.png")
```



### The Collider



```{r fig.align="center", fig.height=4.5, fig.width=5}
include_graphics("DAG collider crop.png")
```



### The Descendant



```{r fig.align="center", fig.height=4.5, fig.width=5}
include_graphics("DAG descendant crop.png")
```

